{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ClothesConnectionString": "Server=.;Database=ClothesBackend;Trusted_Connection=True;TrustServerCertificate=True",
    "ClothesConnectionString": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa0bd8_joetiger123456;User Id=db_aa0bd8_joetiger123456_admin;Password=Joetiger22@"


  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF",
    "Issuer": "http://jotiger12345-001-site1.gtempurl.com",
    "Audience": "http://jotiger12345-001-site1.gtempurl.com"

  }
}
